akka {
    actor {
        typed {
            extensions = [
                    "infrastructure.MillenniumFalconConfiguration$",
                    "infrastructure.SlickSessionProvider$",
                    "infrastructure.ServerConfiguration$"
                    ]
        }
    }
}
cors {
  allow-generic-http-requests = on
    allowed-origins = ["*"]
  allow-credentials = on
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]

}
server {
    address = "localhost"
    port = 8080
}