akka {
    actor {
        typed {
            extensions = [
                    "infrastructure.MillenniumFalconConfiguration$",
                    "infrastructure.SlickSessionProvider$",
                    "infrastructure.ServerConfiguration$"
                    ]
        }
    }
}

server {
    address = "localhost"
    port = 8080
}